<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Katie J. Bernard | Creative Web Developer</title>

        <meta name="description" content="Katie Bernard is an offbeat freelance web developer with experience in web development, web design, and graphic design and girl power." />
        <meta name="author" content="Katie J. Bernard" />
        <meta property="og:image" content="https://res.cloudinary.com/dsldlqqsb/image/upload/v1604619566/flowerpower-04_uahnyk.png"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="katiej.net"/>
        <meta property="og:title" content="Katie J. Bernard | Web Developer"/>
        <meta property="og:description" content="Web development, design, logos, vector illustrations for your small business or passion project."/>

        <!--Verification-->
        <meta name="google-site-verification" content="">
        <meta name="alexaVerifyID" content="">
        <meta name="yandex-verification" content="">
        <meta name="msvalidate.01" content="">
        <!-- / Verification-->

        <link rel="shortcut icon" href="contents/images/icons/kb-x.png">
        <link rel="canonical" href="https://katiej.net/">

        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet" type="text/css">
        <link href="contents/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="contents/css/hover-min.css" rel="stylesheet" type="text/css">
        <link href="contents/portfolio/css/cubeportfolio.css" rel="stylesheet" type="text/css">
        <link href="contents/portfolio/css/portfolio.min.css" rel="stylesheet" type="text/css">
        <link href="contents/css/customize.css" rel="stylesheet" type="text/css">


        <!--this CSS file contains pie chart styles but nothing else is needed - trim-->
        <link href="contents/css/template.css" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;1,100;1,200;1,500;1,600&display=swap" rel="stylesheet">

        <script src="https://use.fontawesome.com/e9965a82bb.js"></script>
    </head>

    <body>
        <div id="decorative-banner">
            <h1>Katie J. Bernard</h1>
        </div>

        <div class="container-fluid">
          <!--Menu-->
          <div class="d-none d-md-block menu">
            <div class="list-group cbp-l-filters-button js-filters-juicy-projects">
                <div data-filter="*" class="cbp-filter-item list-group-item logo">
                    <img src="contents/images/me-abstract-head2.png" height=200 alt="drawing of katie bernard"/>
                </div>
                <div id="menu-links">
                    <a href="about-me.html" class="cbp-singlePage list-group-item hvr-underline-from-left text-uppercase" data-cbp-singlePage="myCustomSinglePage1">About</a>
                    <a href="testimonials.html" class="cbp-singlePage list-group-item hvr-underline-from-left text-uppercase" data-cbp-singlePage="contact-page">Testimonials</a>
                    
                    <a href="contact.html" class="cbp-singlePage list-group-item hvr-underline-from-left text-uppercase" data-cbp-singlePage="contact-page">Contact</a>
                </div>
              
            </div>
          </div>
          <!-- /Menu-->
          <div class="main">
            <!--Mobile Menu-->
            <div class="d-block d-md-none">
                <nav class="navbar navbar-light">
                  <div class="container-fluid" >
                    <div id="BtnMobilMenu" class="text-center">

                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="bs-example-navbar-collapse-1" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="navbar-nav js-filters-juicy-projects">
                        <li class="cbp-singlePage list-group-item text-center hvr-underline-from-center text-uppercase"><a href="about-me.html" class="cbp-singlePage" data-cbp-singlePage="myCustomSinglePage1">About</a></li>

                        <li class="cbp-singlePage list-group-item text-center hvr-underline-from-center text-uppercase"><a href="testimonials.html" class="cbp-singlePage" data-cbp-singlePage="myCustomSinglePage2">Testimonials</a></li>

                        <li class="cbp-singlePage list-group-item text-center hvr-underline-from-center text-uppercase"><a href="contact.html" class="cbp-singlePage" data-cbp-singlePage="myCustomSinglePage2">Contact</a></li>

                      </ul>

                    </div>
                  </div>
                </nav>
            </div>
            <!-- /Mobile Menu-->

            <!--portfolio -->
            <div class="portfolio-content portfolio-1">
                <h3>Projects</h3>
                <!--portfolio Grid-->
                <div id="js-grid-juicy-projects" class="cbp">

                     <!--portfolio-->
                     <div class="cbp-item web-design">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/skypath-new.png" alt="skypath website thumbnail"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project-new-skypath.html" class="cbp-singlePage btn btn-sm" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                                <a href="https://angry-ptolemy-dbd74c.netlify.app/" class="btn btn-sm btn-right">Visit</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-buttons">
                                <div class="btn-group mobile">
                                    <a href="projects/project-new-skypath.html"class="cbp-singlePage btn" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                    <a href="https://angry-ptolemy-dbd74c.netlify.app/" class="btn btn-sm btn-right">Visit</a>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Website</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Skypath Astro</div>
                        </div>
                    </div>
                    <!--/portfolio 8-->

                    <!--portfolio Merry Tragic 1-->
                    <div class="cbp-item movie">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/ref5.png" alt="merry-tragic"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project-merry-tragic.html"class="cbp-singlePage btn" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                                <a href="https://merrytragic.com" target="_blank" class="btn btn-sm btn-right">Visit</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-buttons">
                                <div class="btn-group mobile">
                                    <a href="projects/project-merry-tragic.html"class="cbp-singlePage btn" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                    <a href="https://merrytragic.com" target="_blank" class="btn btn-sm btn-right">Visit Site</a>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center"><a href="https://merrytragic.com" target="_blank">Website</a></div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Merry Tragic</div>
                        </div>
                    </div>
                    <!--/merry tragic-->

                    <!--2 Kurt Roy Audio-->
                    <div class="cbp-item movie">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/ref1-2.png" alt="kurt roy audio"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project-kar.html" class="cbp-singlePage btn btn-sm" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                                
                                                <a href="https://kurtroyaudio.com" target="_blank" class="btn btn-sm btn-right">Visit</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-buttons">
                                <div class="btn-group mobile">
                                    <a href="projects/project-kar.html"class="cbp-singlePage btn" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                    <a href="https://kurtroyaudio.com" target="_blank" class="btn btn-sm btn-right">Visit</a>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Website</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Kurt Roy Audio</div>
                        </div>
                    </div>
                    <!--/portfolio 2-->

                     <!--Death By Sugar-->
                    <div class="cbp-item graphic">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/ref6.png" alt="Death By Sugar"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project-dbs.html" class="cbp-singlePage btn btn-sm single-btn" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-buttons">
                                <div class="btn-group mobile single">
                                    <a href="projects/project-dbs.html"class="cbp-singlePage btn" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Website</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Death By Sugar Bakery</div>
                        </div>
                    </div>

                    <div class="cbp-item identity">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/ref4.png" alt="img6"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project-old-kar.html" class="cbp-singlePage btn btn-sm single-btn" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-buttons">
                                <div class="btn-group mobile single">
                                    <a href="projects/project-old-kar.html"class="cbp-singlePage btn" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                    
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Website</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Kurt Roy Audio</div>
                        </div>
                    </div>

                    <div class="cbp-item web-design">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/ref3-2.png" alt="img10"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project-skypath.html" class="cbp-singlePage btn btn-sm" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                                <a href="https://skypathastro.com" class="btn btn-sm btn-right">Visit</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-buttons">
                                <div class="btn-group mobile">
                                    <a href="projects/project-skypath.html"class="cbp-singlePage btn" rel="nofollow" data-cbp-singlePage="projects">About</a>
                                    <a href="https://skypathastro.com" class="btn btn-sm btn-right">Visit</a>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Website</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Skypath Astro</div>
                        </div>
                    </div>

                    <!--/portfolio-->

                     
                </div>
                <!-- /portfolio Grid-->           
            
             <!--portfolio loadMore-->
             <div id="js-loadMore-juicy-projects" class="cbp-l-loadMore-button">
                <a href="loadMorePortfolio.html" class="cbp-l-loadMore-link hvr-underline-from-center text-uppercase" rel="nofollow">
                    <span class="cbp-l-loadMore-defaultText">load more</span>
                    <span class="cbp-l-loadMore-loadingText">loading...</span>
                    
                </a>
            </div>
            <!-- /portfolio loadMore-->


            <!-- /portfolio -->
          </div>

         
      </div>
        
        </div>
        <!--footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="d-none d-md-block col-md-5 col-lg-5">
                        <small class="footer-small">©&nbsp;2021  Katie J. Bernard.</small>
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-7">
                       
                        <!--Social Media -->
                            <ul class="social-icons">
                                <li class="github"><a href="https://github.com/kathleenjbernard" target="_blank">Github</a> </li>

                                <li class="instagram"><a href="https://instagram.com/mysterybucket" target="_blank">Instagram</a></li>

                                <li class="linkedin"><a href="https://www.linkedin.com/in/katie-bernard-45ab08187/" target="_blank">LinkedIn</a></li>
                                   
                            </ul>
                        <div class="clearfix"></div>
                        <!-- /Social Media -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        <!-- /.modal Google Maps -->
        <div id="map" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Company, Inc.</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div id="map-canvas" style="width:100%; height:450px">
                            <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJLU7jZClu5kcR4PcOOO6p3I0&key=AIzaSyBad8Je938IWh7fiz3CeCzbChFrl6a81bo" height="450" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal Google Maps-->
        <!-- jQuery -->
        <script src="contents/js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="contents/js/popper.min.js" type="text/javascript"></script>
        <script src="contents/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="contents/portfolio/js/jquery.cubeportfolio.js" type="text/javascript"></script>
        <script src="contents/portfolio/js/portfolio-1.js" type="text/javascript"></script>
        <script src="contents/js/retina.min.js" type="text/javascript"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="contents/js/html5shiv.min.js"></script>
        <script src="contents/js/respond.min.js"></script>
        <![endif]-->
        <script src="contents/js/main.js" type="text/javascript"></script>
        <!--Google Analytics -->
        <!-- <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-24357544-3', 'auto');
          ga('send', 'pageview');

        </script> -->
        <!-- /Google Analytics -->
    </body>
</html>